# kafka-avro-streams-dlq

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: PoisonRecord.avsc  VehicleLocation.avsc
src/main/java/com/example/config/: AvroSerdeUtils.java  ProducerConfig.java
src/main/java/com/example/controller/: ProducerController.java  StateQueryController.java
src/main/java/com/example/kafka/: SafeProcessor.java  StreamsDlqDeserializationHandler.java
src/main/java/com/example/ksqldb/: KsqlDbService.java
src/main/java/com/example/replay/: DlqReplayCli.java
src/main/java/com/example/streams/: AvroStreamsConfig.java  VehicleAvg.java
src/main/resources/: application.yml
src/test/java/com/example/: StreamsTopologyTest.java
